<!DOCTYPE html>
<html>
    
    <head>
        <title>Videos del Grupo 8</title>    
        
        <style> 
            body{ 
                font-family: Arial, Helvetica, sans-serif;
            }
               .contenedor{
                          background-image: url("img/Geomorfosis.jpg");
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          height: 200vh;

                          display: flex;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: center;
               }
        </style>
      
    <body>
    </body>
    <div class="contenedor">
        
        <h1 style= "text-decoration: underline; color: black; font-size: 50px;">Grupo 8</h1> 

        <strong> <p style="strong; color: black; font-size: 25px;">Cristi Agustina, Sotelo Maira, Cañete Lucas, Choque Thiago, Chamorro Lucas</p></strong>

        <strong> <p style="color: black; font-size: 25px;">Comisión:6</p></strong> 
        
       <strong> <p style="color: black; font-size: 25px;">Profesoras: Guiser Julieta y Frega Laura</p> </strong>
            
            <video width="410" height="720" controls>

                <source src="img/Geormofosis.mp4" type="video/mp4">

            </video>
            

    </div>
   
</html>